APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VsZ/h5BXK17PHrtAzdv9lKVGG7ZNaKmkcdirtcQkUSk=
APP_URL=http://sandlerserbia.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_sandlerserbia
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=host32.dwhost.net
MAIL_PORT=465
MAIL_USERNAME=serbiasandlerlaravel@goranciganovic.com
MAIL_PASSWORD=23Hoci01gabo
MAIL_ENCRYPTION=ssl









